# CurrencyRates

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/alfabank/currencyrates/: MainActivityTest.java
app/src/main/java/ru/alfabank/currencyrates/: FormatUtils.java  MainActivity.java  RateAdapter.java  RateRepo.java  RatesContract.java  RatesPresenter.java
app/src/main/java/ru/alfabank/currencyrates/models/: RateResponse.java
app/src/main/res/drawable/: button_custom.xml
app/src/main/res/layout/: activity_main.xml  item_rate.xml
app/src/main/res/values/: strings.xml
app/src/test/groovy/ru/alfabank/currencyrates/: FormatUtilsTest.groovy
app/src/test/java/ru/alfabank/currencyrates/: FormatUtilsTest.java  RatesPresenterTest.java
